ID_pactient,visit,wound,wound_sub,Norden,org,Antibiotico,Interpretacion
2,4,1,02_01_01,12013117,Pseudomonas aeruginosa,Ciprofloxacino,Sensible
2,4,1,02_01_01,12013117,Pseudomonas aeruginosa,Meropenem,Sensible
4,0,1,04_01_01,11714340,Pseudomonas aeruginosa,Ciprofloxacino,Sensible
4,0,1,04_01_01,11714340,Pseudomonas aeruginosa,Meropenem,Sensible
4,0,4,04_04_01,11714343,Pseudomonas aeruginosa,Ciprofloxacino,Sensible
4,0,4,04_04_01,11714343,Pseudomonas aeruginosa,Meropenem,Sensible
4,3,1,04_01_01,11959498,Pseudomonas aeruginosa,Ciprofloxacino,Sensible
4,3,1,04_01_01,11959498,Pseudomonas aeruginosa,Meropenem,Sensible
4,3,2,04_02_01,11959499,Pseudomonas aeruginosa,Ciprofloxacino,Sensible
4,3,2,04_02_01,11959499,Pseudomonas aeruginosa,Meropenem,Sensible
5,0,1,05_01_01,11739820,Pseudomonas aeruginosa,Ciprofloxacino,Resistente
5,0,1,05_01_01,11739820,Pseudomonas aeruginosa,Meropenem,Sensible
5,0,2,05_02_01,11739821,Pseudomonas aeruginosa,Ciprofloxacino,Resistente
5,0,2,05_02_01,11739821,Pseudomonas aeruginosa,Meropenem,Sensible
5,0,4,05_04_01,11739823,Pseudomonas aeruginosa,Ciprofloxacino,Resistente
5,0,4,05_04_01,11739823,Pseudomonas aeruginosa,Meropenem,Sensible
5,3,3,05_03_01,12000010,Pseudomonas aeruginosa,Ciprofloxacino,Resistente
5,3,3,05_03_01,12000010,Pseudomonas aeruginosa,Meropenem,Sensible
5,6,2,05_02_01,12251436,Pseudomonas aeruginosa,Ciprofloxacino,Resistente
5,6,2,05_02_01,12251436,Pseudomonas aeruginosa,Meropenem,Sensible
6,0,3,06_03_01,11760432,Pseudomonas aeruginosa,Ciprofloxacino,Sensible
6,0,3,06_03_01,11760432,Pseudomonas aeruginosa,Meropenem,Sensible
6,0,4,06_04_01,11760423,Pseudomonas aeruginosa,Ciprofloxacino,Sensible
6,0,4,06_04_01,11760423,Pseudomonas aeruginosa,Meropenem,Sensible
9,0,1,09_01_01,11853935,Pseudomonas aeruginosa,Ciprofloxacino,Sensible
9,0,1,09_01_01,11853935,Pseudomonas aeruginosa,Meropenem,Sensible
9,0,2,09_02_01,11853936,Pseudomonas aeruginosa,Ciprofloxacino,Sensible
9,0,2,09_02_01,11853936,Pseudomonas aeruginosa,Meropenem,Sensible
