Desde el archivo antibiograma_pacientes_completo.csv se extraen sólo aquellas líneas que correspondan a Staphylococcus aureus o Pseudomonas aeruginosa mendiante:

$ grep "Staphylococcus aureus" antibiograma_pacientes_completo.csv > aureus.csv
$ grep "Pseudomonas aeruginosa" antibiograma_pacientes_completo.csv > pseudomonas.csv

Se eliminan las columnas que no se requieren, dejando solamente las siguientes:

ID_pactient	visit	wound	wound_sub	Norden	org	Antibiotico	Interpretacion

La columna de wound_sub se crea manualmente con los datos extraídos del archivo stage_patients_debra_Dic2020v2.csv

Posteriormente se procede en R a unir los archivos para obtener las columnas de interés.

#R

### Staphylococcus aureus ###

> library(ggplot2)
> f1_aureus <- read.delim("aureus.csv", sep=",", header=T)
> f2_aureus <- read.delim("nwounds.csv", sep=",", header=T)
> f3_aureus <- read.delim("patients_type_age_uniq.csv", sep=",", header=T)
> f1_f2 <- merge(f1_aureus, f2_aureus, by="wound_sub")
> f1_f2_f3 <- merge(f1_f2, f3_aureus, by="ID_patient")
> write.table(f1_f2_f3, "final_merged_aureus", sep=",")

$ awk 'BEGIN{FS=OFS=","}($10 == "cat_1" || $10 == "cat_3"){print $0, $2"/"$4}' final_merged_aureus.csv > final_merged_aureus_cat1_cat3.csv
$ awk 'BEGIN{FS=OFS=","}($12 != "RDEB"){print $0}' final_merged_aureus_cat1_cat3.csv > final_merged_aureus_cat1_cat3_JEB.csv 
$ awk 'BEGIN{FS=OFS=","}($12 != "JEB"){print $0}' final_merged_aureus_cat1_cat3.csv > final_merged_aureus_cat1_cat3_RDEB.csv 
$ awk 'BEGIN{FS=OFS=","}($10 != "cat_1"){print $0}' final_merged_aureus_cat1_cat3.csv > final_merged_aureus_cat3.csv 
$ awk 'BEGIN{FS=OFS=","}($10 != "cat_3"){print $0}' final_merged_aureus_cat1_cat3.csv > final_merged_aureus_cat1.csv

> aureus <- read.delim("final_merged_aureus_cat1_cat3.csv", sep=",", header=T)
> aureus_all <- ggplot(aureus, aes(x = wound_sub_visit, y = Type_patient))+geom_point(size=2, aes(shape=category_sub_wounds, color=Interpretacion))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(Antibiotico~Age, scale="free_x", space="free_x")+labs(title="Resistencias Staphylococcus aureus")+scale_colour_manual(values=c("green","red","blue"))+scale_shape_manual(values=c(19,4))
> aureus_JEB <- read.delim("final_merged_aureus_cat1_cat3_JEB.csv", sep=",", header=T)
> aureus_RDEB <- read.delim("final_merged_aureus_cat1_cat3_RDEB.csv", sep=",", header=T)
> aureus_cat1 <- read.delim("final_merged_aureus_cat1.csv", sep=",", header=T)
> aureus_cat3 <- read.delim("final_merged_aureus_cat3.csv", sep=",", header=T)
> aureus_plot_cat3 <- ggplot(aureus_cat3, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(shape=4, size=4, aes(color=Interpretacion))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(Type_patient~Age, scale="free_x", space="free_x")+labs(title="Resistencias Staphylococcus aureus - Category 3")+scale_colour_manual(values=c("red","blue"))+scale_shape_manual(values=c(14))
> aureus_plot_cat1 <- ggplot(aureus_cat1, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(size=4, aes(color=Interpretacion))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(Type_patient~Age, scale="free_x", space="free_x")+labs(title="Resistencias Staphylococcus aureus - Category 1")+scale_colour_manual(values=c("green","red","blue"))
> aureus_plot_RDEB <- ggplot(aureus_RDEB, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(size=4, aes(color=Interpretacion, shape=category_sub_wounds))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(category_sub_wounds~Age, scale="free_x", space="free_x")+labs(title="Resistencias Staphylococcus aureus - RDEB")+scale_colour_manual(values=c("red","blue"))+scale_shape_manual(values=c(19,4))
> aureus_plot_JEB <- ggplot(aureus_JEB, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(size=5, aes(color=Interpretacion, shape=category_sub_wounds))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(category_sub_wounds~Age, scale="free_x", space="free_x")+labs(title="Resistencias Staphylococcus aureus - JEB")+scale_colour_manual(values=c("green","red","blue"))+scale_shape_manual(values=c(19,4))

### Pseudomonas aeruginosa ###

> f1_pseudomonas <- read.delim("psudomonas", sep=",", header=T)
> f1_f2 <- merge(f1_pseudomonas, f2_aureus, by="wound_sub")
> f1_f2_f3 <- merge(f1_f2, f3_aureus, by="ID_patient")
> write.table(f1_f2_f3, "final_merged_pseudomonas", sep=",")

$ awk 'BEGIN{FS=OFS=","}($10 == "cat_1" || $10 == "cat_3"){print $0, $2"/"$4}' final_merged_pseudomonas.csv > final_merged_pseudomonas_cat1_cat3.csv
$ awk 'BEGIN{FS=OFS=","}($11 != "RDEB"){print $0}' final_merged_pseudomonas_cat1_cat3.csv > final_merged_pseudomonas_cat1_cat3_JEB.csv 
$ awk 'BEGIN{FS=OFS=","}($11 != "JEB"){print $0}' final_merged_pseudomonas_cat1_cat3.csv > final_merged_pseudomonas_cat1_cat3_RDEB.csv 
$ awk 'BEGIN{FS=OFS=","}($9 != "cat_1"){print $0}' final_merged_pseudomonas_cat1_cat3.csv > final_merged_pseudomonas_cat3.csv 
$ awk 'BEGIN{FS=OFS=","}($9 != "cat_3"){print $0}' final_merged_pseudomonas_cat1_cat3.csv > final_merged_pseudomonas_cat1.csv 

> pseudomonas <- read.delim("final_merged_pseudomonas_cat1_cat3.csv", sep=",", header=T)
> pseudomonas_all <- ggplot(pseudomonas, aes(x = wound_sub_visit, y = Type_patient))+geom_point(size=2, aes(shape=category_sub_wounds, color=Interpretacion))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(Antibiotico~Age, scale="free_x", space="free_x")+labs(title="Resistencias Pseudomonas aeruginosa")+scale_colour_manual(values=c("red","blue"))+scale_shape_manual(values=c(19,4))
> pseudomonas_JEB <- read.delim("final_merged_pseudomonas_cat1_cat3_JEB.csv", sep=",", header=T)
> pseudomonas_RDEB <- read.delim("final_merged_pseudomonas_cat1_cat3_RDEB.csv", sep=",", header=T)
> pseudomonas_cat1 <- read.delim("final_merged_pseudomonas_cat1.csv", sep=",", header=T)
> pseudomonas_cat3 <- read.delim("final_merged_pseudomonas_cat3.csv", sep=",", header=T)
> pseudomonas_plot_cat3 <- ggplot(pseudomonas_cat3, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(shape=4, size=4, aes(color=Interpretacion))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(Type_patient~Age, scale="free_x", space="free_x")+labs(title="Resistencias Pseudomonas aeruginosa - Category 3")+scale_colour_manual(values=c("red","blue"))
> pseudomonas_plot_cat1 <- ggplot(pseudomonas_cat1, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(size=4, aes(color=Interpretacion))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(Type_patient~Age, scale="free_x", space="free_x")+labs(title="Resistencias Pseudomonas aeruginosa - Category 1")+scale_colour_manual(values=c("red","blue"))+scale_shape_manual(values=c(19,4)) 
> pseudomonas_plot_JEB <- ggplot(pseudomonas_JEB, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(size=4, aes(color=Interpretacion, shape=category_sub_wounds))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(category_sub_wounds~Age, scale="free_x", space="free_x")+labs(title="Resistencias Pseudomonas aeruginosa - JEB")+scale_colour_manual(values=c("blue"))+scale_shape_manual(values=c(4))
> pseudomonas_plot_RDEB <- ggplot(pseudomonas_RDEB, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(size=4, aes(color=Interpretacion, shape=category_sub_wounds))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(category_sub_wounds~Age, scale="free_x", space="free_x")+labs(title="Resistencias Pseudomonas aeruginosa - RDEB")+scale_colour_manual(values=c("red","blue"))+scale_shape_manual(values=c(19,4)) 

$ awk 'BEGIN{FS=OFS=","}($9 == "cat_3" && $11 == "JEB"){print $0, $2"/"$3}' final_merged_pseudomonas.csv > final_merged_pseudomonas_cat3_JEB.csv
$ awk 'BEGIN{FS=OFS=","}($9 == "cat_3" && $11 == "RDEB"){print $0, $2"/"$3}' final_merged_pseudomonas.csv > final_merged_pseudomonas_cat3_RDEB.csv
$ awk 'BEGIN{FS=OFS=","}($9 == "cat_1" && $11 == "RDEB"){print $0, $2"/"$3}' final_merged_pseudomonas.csv > final_merged_pseudomonas_cat1_RDEB.csv
$ awk 'BEGIN{FS=OFS=","}($9 == "cat_1" && $11 == "JEB"){print $0, $2"/"$3}' final_merged_pseudomonas.csv > final_merged_pseudomonas_cat1_JEB.csv

> p_cat1_RDEB <- read.delim("final_merged_pseudomonas_cat1_RDEB.csv", sep=",", header=T, fileEncoding="UTF-7")
> p_cat3_RDEB <- read.delim("final_merged_pseudomonas_cat3_RDEB.csv", sep=",", header=T, fileEncoding="UTF-7")
> p_cat3_JEB <- read.delim("final_merged_pseudomonas_cat3_JEB.csv", sep=",", header=T, fileEncoding="UTF-7")
> p_plot_cat1_RDEB <- ggplot(p_cat1_RDEB, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(size=4, aes(color=Interpretacion))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(~Age, scale="free_x", space="free_x")+labs(title="Resistencias Pseudomonas aeruginosa - Category 1 RDEB")+scale_colour_manual(values=c("red","blue"))+scale_shape_manual(values=c(19)) 
> p_plot_cat3_RDEB <- ggplot(p_cat1_RDEB, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(shape=4, size=4, aes(color=Interpretacion))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(~Age, scale="free_x", space="free_x")+labs(title="Resistencias Pseudomonas aeruginosa - Category 3 RDEB")+scale_colour_manual(values=c("red","blue"))
> p_plot_cat3_JEB <- ggplot(p_cat3_JEB, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(shape=4, size=4, aes(color=Interpretacion))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(~Age, scale="free_x", space="free_x")+labs(title="Resistencias Pseudomonas aeruginosa - Category 3 JEB")+scale_colour_manual(values=c("blue"))
> ggsave("pseudomonas_cat3_JEB.pdf", p_plot_cat3_JEB, width=12, heigh=8)
> ggsave("pseudomonas_cat3_RDEB.pdf", p_plot_cat3_RDEB, width=12, heigh=8)
> ggsave("pseudomonas_cat1_RDEB.pdf", p_plot_cat1_RDEB, width=12, heigh=8)


### Staphylococcus aureus ###


$ awk 'BEGIN{FS=OFS=","}($9 == "cat_3" && $11 == "RDEB"){print $0, $2"/"$3}' final_merged_aureus.csv > final_merged_aureus_cat3_RDEB.csv
$ awk 'BEGIN{FS=OFS=","}($9 == "cat_1" && $11 == "JEB"){print $0, $2"/"$3}' final_merged_aureus.csv > final_merged_aureus_cat1_JEB.csv
$ awk 'BEGIN{FS=OFS=","}($9 == "cat_1" && $11 == "RDEB"){print $0, $2"/"$3}' final_merged_aureus.csv > final_merged_aureus_cat1_RDEB.csv
$ awk 'BEGIN{FS=OFS=","}($9 == "cat_3" && $11 == "JEB"){print $0, $2"/"$3}' final_merged_aureus.csv > final_merged_aureus_cat3_JEB.csv

a_cat1_JEB <- read.delim("final_merged_aureus_cat1_JEB.csv", sep=",", header=T, fileEncoding="UTF-7")
a_cat1_RDEB <- read.delim("final_merged_aureus_cat1_RDEB.csv", sep=",", header=T, fileEncoding="UTF-7")
a_cat3_RDEB <- read.delim("final_merged_aureus_cat3_RDEB.csv", sep=",", header=T, fileEncoding="UTF-7")
a_cat3_JEB <- read.delim("final_merged_aureus_cat3_JEB.csv", sep=",", header=T, fileEncoding="UTF-7")
a_plot_cat3_JEB <- ggplot(a_cat3_JEB, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(shape=4, size=4, aes(color=Interpretacion))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(~Age, scale="free_x", space="free_x")+labs(title="Resistencias Staphylococcus aureus - Category 3 JEB")+scale_colour_manual(values=c("red","blue"))
a_plot_cat1_JEB <- ggplot(a_cat1_JEB, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(shape=19, size=4, aes(color=Interpretacion))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(~Age, scale="free_x", space="free_x")+labs(title="Resistencias Staphylococcus aureus - Category 1 JEB")+scale_colour_manual(values=c("green","red","blue"))
a_plot_cat1_RDEB <- ggplot(a_cat1_RDEB, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(shape=19, size=4, aes(color=Interpretacion))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(~Age, scale="free_x", space="free_x")+labs(title="Resistencias Staphylococcus aureus - Category 1 RDEB")+scale_colour_manual(values=c("red","blue"))
> a_plot_cat3_RDEB <- ggplot(a_cat3_RDEB, aes(x = wound_sub_visit, y = Antibiotico))+geom_point(shape=4, size=4, aes(color=Interpretacion))+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1, size=6, face="bold"))+facet_grid(~Age, scale="free_x", space="free_x")+labs(title="Resistencias Staphylococcus aureus - Category 3 RDEB")+scale_colour_manual(values=c("red","blue"))
> ggsave("aureus_cat3_RDEB.pdf", a_plot_cat3_RDEB, width=12, heigh=8)
> ggsave("aureus_cat1_RDEB.pdf", a_plot_cat1_RDEB, width=12, heigh=8)
> ggsave("aureus_cat1_JEB.pdf", a_plot_cat1_JEB, width=12, heigh=8)
> ggsave("aureus_cat3_JEB.pdf", a_plot_cat3_JEB, width=12, heigh=8)

################################### Bar Plots ###################################

$ cat final_merged_aureus.csv final_merged_pseudomonas.csv > final_merged_all.csv
$ awk 'BEGIN{FS=OFS=","}($9=="cat_1"  || $9 == "cat_3"){print $0}' final_merged_all.csv > final_merged_all_cat1_cat3.csv 

> all_cat1_cat3 <- read.delim("final_merged_all_cat1_cat3.csv", sep=",", header=T)
> tipo_all_plot <- ggplot(all_cat1_cat3, aes(x=Antibiotico, group=Interpretacion))+geom_bar(aes(y=..count.., fill=Interpretacion),stat="count")+geom_text(aes(y=..count.., label=..count.. ),stat= "count", position = position_stack(vjust=0.5))+labs(y="Amount",fill="Interpretación")+scale_y_continuous(limits=c(0,80))+facet_grid(Type_patient~org,scale="free_x", space="free_x")+scale_fill_manual(values=c("greenyellow", "red3","deepskyblue3"))+labs(title="Resistencias Antibióticos Tipo Paciente")

> p1 <- ggplot(test_cant_file, aes(x=Type_patient, group=org, fill=factor(category_sub_wounds)))+geom_bar(aes(y=..count.., fill=factor(category_sub_wounds)),stat="count")+geom_text(aes(label = ..count..,y= ..count.. ),stat= "count", vjust = -.2)+labs(y="Amount",fill="Category")+facet_grid(~org)+scale_y_continuous(limits=c(0,60))
> p2 <- ggplot(test_cant_file, aes(x=Type_patient, group=org))+geom_bar(aes(y=..prop.., fill=factor(category_sub_wounds)),stat="count")+geom_text(aes(label = scales::percent(..prop..),y= ..prop.. ),stat= "count", vjust = -.2)+labs(y="Percent",fill="Category")+facet_grid(category_sub_wounds~org)+scale_y_continuous(labels=scales::percent,limits=c(0,1))
> p3 <- ggplot(test_cant_file, aes(x=Type_patient, group=org))+geom_bar(aes(y=..count.., fill=category_sub_wounds),stat="count")+geom_text(aes(label=..count.., y= ..count.. ),stat= "count", vjust = -.2)+labs(y="Amount",fill="Category")+facet_grid(category_sub_wounds~org)+scale_y_continuous(limits=c(0,50))
> p4 <- ggplot(test_cant_file, aes(x=Type_patient, group=org,fill=category_sub_wounds))+geom_bar(aes(y=..prop..))+geom_text(aes(label = scales::percent(..prop..),y= ..prop.. ),stat= "count", vjust = -.2)+labs(y="Percent",fill="Category")+facet_grid(~org)+scale_y_continuous(labels=scales::percent,limits=c(0,1))

> ggsave("plot_proporciones_all.jpg",p4, width=14, height=10)
> ggsave("plot_proporciones_all.pdf",p4, width=14, height=10)
> ggsave("plot_amount_cat_all.pdf",p3, width=14, height=10)
> ggsave("plot_amount_cat_all.jpg",p3, width=14, height=10)
> ggsave("plot_proporciones.jpg",p2, width=14, height=10)
> ggsave("plot_proporciones.pdf",p2, width=14, height=10)
> ggsave("plot_cantidades_all.pdf",p1, width=14, height=10)
> ggsave("plot_cantidades_all.jpg",p1, width=14, height=10)

> bar_aureus <- read.delim("bar_aureus.csv", sep=",", header=T)
> bar_pseudomonas <- read.delim("bar_pseudomonas.csv", sep=",", header=T)

> pseudomonas_tipopaciente <- ggplot(bar_pseudomonas, aes(x=Antibiotico, group=Interpretacion))+geom_bar(aes(y=..count.., fill=Interpretacion),stat="count")+geom_text(aes(y=..count.., label=..count.. ),stat= "count", position = position_stack(vjust=0.5))+labs(y="Amount",fill="Antibiotico")+scale_y_continuous(limits=c(0,8))+facet_grid(~Type_patient,scale="free_x", space="free_x")+scale_fill_manual(values=c("red3","deepskyblue3"))+labs(title="Pseudomonas aeruginosa - Resistencias Antibióticos Tipo Paciente")
> aureus_tipopaciente <- ggplot(bar_aureus, aes(x=Antibiotico, group=Interpretacion))+geom_bar(aes(y=..count.., fill=Interpretacion),stat="count")+geom_text(aes(y=..count.., label=..count.. ),stat= "count", position = position_stack(vjust=0.5))+labs(y="Amount",fill="Antibiotico")+scale_y_continuous(limits=c(0,80))+facet_grid(~Type_patient,scale="free_x", space="free_x")+scale_fill_manual(values=c("greenyellow", "red3","deepskyblue3"))+labs(title="Staphylococcus Aureus - Resistencias Antibióticos Tipo Paciente")
> pseudomonas_catherida <- ggplot(bar_pseudomonas, aes(x=Antibiotico, group=Interpretacion))+geom_bar(aes(y=..count.., fill=Interpretacion),stat="count")+geom_text(aes(y=..count.., label=..count.. ),stat= "count", position = position_stack(vjust=0.5))+labs(y="Amount",fill="Antibiotico")+scale_y_continuous(limits=c(0,8))+facet_grid(~category_sub_wounds,scale="free_x", space="free_x")+scale_fill_manual(values=c("red3","deepskyblue3"))+labs(title="Pseudomonas aeruginosa - Resistencias Antibióticos Categoría Herida")
> aureus_catherida <- ggplot(bar_aureus, aes(x=Antibiotico, group=Interpretacion))+geom_bar(aes(y=..count.., fill=Interpretacion),stat="count")+geom_text(aes(y=..count.., label=..count.. ),stat= "count", position = position_stack(vjust=0.5))+labs(y="Amount",fill="Antibiotico")+scale_y_continuous(limits=c(0,70))+facet_grid(~category_sub_wounds,scale="free_x", space="free_x")+scale_fill_manual(values=c("greenyellow", "red3","deepskyblue3"))+labs(title="Staphylococcus aureus - Resistencias Antibióticos Categoría Herida")
> aureus_cat1_tipopaciente <- ggplot(aureus_cat1, aes(x=Antibiotico, group=Interpretacion))+geom_bar(aes(y=..count.., fill=Interpretacion),stat="count")+geom_text(aes(y=..count.., label=..count.. ),stat= "count", position = position_stack(vjust=0.5))+labs(y="Amount",fill="Interpretación")+scale_y_continuous(limits=c(0,20))+facet_grid(~Type_patient,scale="free_x", space="free_x")+scale_fill_manual(values=c("greenyellow", "red3","deepskyblue3"))+labs(title="Staphylococcus aureus - Resistencias Antibióticos - Categoría 1 - Tipo Paciente")
> pseudomonas_cat1_tipopaciente <- ggplot(pseudomonas_cat1, aes(x=Antibiotico, group=Interpretacion))+geom_bar(aes(y=..count.., fill=Interpretacion),stat="count")+geom_text(aes(y=..count.., label=..count.. ),stat= "count", position = position_stack(vjust=0.5))+labs(y="Amount",fill="Interpretación")+scale_y_continuous(limits=c(0,8))+facet_grid(~Type_patient,scale="free_x", space="free_x")+scale_fill_manual(values=c("red3","deepskyblue3"))+labs(title="Pseudomonas aeruginosa - Resistencias Antibióticos - Categoría 1 - Tipo Paciente")
> pseudomonas_cat3_tipopaciente <- ggplot(pseudomonas_cat3, aes(x=Antibiotico, group=Interpretacion))+geom_bar(aes(y=..count.., fill=Interpretacion),stat="count")+geom_text(aes(y=..count.., label=..count.. ),stat= "count", position = position_stack(vjust=0.5))+labs(y="Amount",fill="Interpretación")+scale_y_continuous(limits=c(0,8))+facet_grid(~Type_patient,scale="free_x", space="free_x")+scale_fill_manual(values=c("red3","deepskyblue3"))+labs(title="Pseudomonas aeruginosa - Resistencias Antibióticos - Categoría 3 - Tipo Paciente")
> aureus_cat3_tipopaciente <- ggplot(aureus_cat3, aes(x=Antibiotico, group=Interpretacion))+geom_bar(aes(y=..count.., fill=Interpretacion),stat="count")+geom_text(aes(y=..count.., label=..count.. ),stat= "count", position = position_stack(vjust=0.5))+labs(y="Amount",fill="Interpretación")+scale_y_continuous(limits=c(0,60))+facet_grid(~Type_patient,scale="free_x", space="free_x")+scale_fill_manual(values=c("red3","deepskyblue3"))+labs(title="Staphylococcus aureus - Resistencias Antibióticos - Categoría 3 - Tipo Paciente")
> pseudomonas_JEB_catherida <- ggplot(pseudomonas_JEB, aes(x=Antibiotico, group=Interpretacion))+geom_bar(aes(y=..count.., fill=Interpretacion),stat="count")+geom_text(aes(y=..count.., label=..count.. ),stat= "count", position = position_stack(vjust=0.5))+labs(y="Amount",fill="Interpretación")+scale_y_continuous(limits=c(0,8))+facet_grid(~category_sub_wounds,scale="free_x", space="free_x")+scale_fill_manual(values=c("deepskyblue3"))+labs(title="Pseudomonas aeruginosa - Resistencias Antibióticos - Tipo Paciente JEB")
> pseudomonas_RDEB_catherida <- ggplot(pseudomonas_RDEB, aes(x=Antibiotico, group=Interpretacion))+geom_bar(aes(y=..count.., fill=Interpretacion),stat="count")+geom_text(aes(y=..count.., label=..count.. ),stat= "count", position = position_stack(vjust=0.5))+labs(y="Amount",fill="Interpretación")+scale_y_continuous(limits=c(0,8))+facet_grid(~category_sub_wounds,scale="free_x", space="free_x")+scale_fill_manual(values=c("red3","deepskyblue3"))+labs(title="Pseudomonas aeruginosa - Resistencias Antibióticos - Tipo Paciente RDEB")
> aureus_JEB_catherida <- ggplot(aureus_JEB, aes(x=Antibiotico, group=Interpretacion))+geom_bar(aes(y=..count.., fill=Interpretacion),stat="count")+geom_text(aes(y=..count.., label=..count.. ),stat= "count", position = position_stack(vjust=0.5))+labs(y="Amount",fill="Interpretación")+scale_y_continuous(limits=c(0,20))+facet_grid(~category_sub_wounds,scale="free_x", space="free_x")+scale_fill_manual(values=c("greenyellow", "red3","deepskyblue3"))+labs(title="Staphylococcus aureus - Resistencias Antibióticos - Tipo Paciente JEB")
> aureus_RDEB_catherida <- ggplot(aureus_RDEB, aes(x=Antibiotico, group=Interpretacion))+geom_bar(aes(y=..count.., fill=Interpretacion),stat="count")+geom_text(aes(y=..count.., label=..count.. ),stat= "count", position = position_stack(vjust=0.5))+labs(y="Amount",fill="Interpretación")+scale_y_continuous(limits=c(0,80))+facet_grid(~category_sub_wounds,scale="free_x", space="free_x")+scale_fill_manual(values=c("red3","deepskyblue3"))+labs(title="Staphylococcus aureus - Resistencias Antibióticos - Tipo Paciente RDEB")


